#org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
#org.gradle.caching=true

#kapt.use.worker.api=true

# https://github.com/gradle/gradle/issues/4823
#org.gradle.configureondemand=false
# Set this flag to use a local installation of apollo codegen rather than re-fetching every time
systemProp.apollographql.useGlobalApolloCodegen=true